.incasator
    &-bg
        background: url("../img/incasator-bg.png") center no-repeat
        background-size: cover
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        .incasator-content
            .head
                display: block
                color: #ffffff
                padding: 0 0 21px 46px
                font-family: 'Gilroy-Bold'
                font-size: 28px
                font-weight: 700       
                line-height: 30px
                letter-spacing: 0.56px
            .incasator-main
                display: flex
                align-items: flex-start
        .incasator-box
            width: 578px   
            margin-left: 12px
            border-radius: 5px
            padding: 35px 46px
            background-color: rgba(#303030,.96)
            position: relative
            .exit
                background: url("../img/incasator-exit.svg") center no-repeat
                background-size: cover
                width: 32px
                height: 32px
                position: absolute
                right: -16px
                top: -16px
                cursor: pointer
                transition: .4s ease
                &:hover
                    transform: scale(1.06)
            .incasator-subname
                color: #ffffff
                font-family: 'Gilroy-Bold'
                font-size: 22px
                font-weight: 700
                line-height: 30px
                padding-bottom: 14px
                letter-spacing: 0.44px
            button
                padding: 0 25px
                height: 35px
                border-radius: 5px
                background-color: #006c4c
                color: #ffffff
                font-family: "Gilroy-Medium"
                font-size: 14px
                font-weight: 400
                line-height: 30px
                border: none
                margin-left: auto
                display: block
                letter-spacing: 0.28px
                transition: .4s ease
                &:hover
                    background-color: #055c42
            .incasator-inner  
                display: flex
                justify-content: space-between
                align-items: center
                padding-bottom: 43px
                .title
                    color: #ffffff
                    font-family: 'Gilroy-Regular'
                    font-size: 19px
                    font-weight: 400
                    line-height: 30px
                    letter-spacing: 0.4px
                .block
                    display: flex
                    align-items: center
                    .icon
                        background: url("../img/incasator-icon-green.svg") center no-repeat
                        background-size: cover
                        width: 35px
                        margin-right: 18px
                        height: 27px
                    span
                        font-family: 'Gilroy-Regular'
                        font-size: 21px
                        color: rgba(#ffffff,.8)
                        font-weight: 700
                        line-height: 30px  
                        letter-spacing: 0.44px

        .incasator-item 
            width: 394px
            border-radius: 5px
            padding: 34px 17px 17px 
            background-color: rgba(#303030,.96)
            .title
                color: #ffffff
                font-family: 'Gilroy-Regular'
                font-size: 19px
                font-weight: 400
                line-height: 30px
                letter-spacing: 0.4px
                padding-left: 30px
            .incasator-nav
                padding-top: 27px
                ul
                    list-style-type: none
                    padding: 0
                    margin: 0
                    li
                        display: flex
                        justify-content: space-between
                        width: 100% 
                        color: rgba(#ffffff,.8)
                        align-items: center
                        padding: 16px 30px
                        font-family: 'Gilroy-Bold'
                        font-size: 21px
                        font-weight: 700
                        line-height: 30px  
                        letter-spacing: 0.44px
                        border-radius: 5px
                        cursor: pointer
                        margin-bottom: 17px
                        background-color: rgba(#454545,0.6)
                        transition: .2s ease
                        &:last-child
                            margin-bottom: 0
                        &.active
                            background-color: rgba(#006c4c,0.6)
                            .icon.white
                                background: url("../img/incasator-icon-white.svg") center no-repeat
                                background-size: cover
                                width: 35px
                                margin-right: 18px
                                height: 27px
                        &:hover
                            background-color: rgba(#006c4c,0.6)
                        &:hover .icon.white
                            background: url("../img/incasator-icon-white.svg") center no-repeat
                            background-size: cover
                            width: 35px
                            margin-right: 18px
                            height: 27px
                        &:hover .desc
                            color: #ffffff
                        &:hover span
                            color: #ffffff

                        .desc
                        .block
                            display: flex
                            align-items: center
                            .icon
                                background: url("../img/incasator-icon-green.svg") center no-repeat
                                background-size: cover
                                width: 35px
                                margin-right: 18px
                                height: 27px
                            span
                                font-family: 'Gilroy-Regular'
                                font-size: 21px
                                color: rgba(#ffffff,.8)
                                font-weight: 700
                                line-height: 30px  
                                letter-spacing: 0.44px