.main
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-size: cover !important
    background: url("../img/main-bg.png") center no-repeat
    &-item
        width: 610px
        position: relative  
        box-shadow: 0px 25px 65px rgba(11, 10, 10, 0.85)
        background: url("../img/item-bg.png") center no-repeat
        height: 780px
        overflow: hidden
        +sm
            height: auto
            overflow-y: scroll
            overflow-x: hidden
            padding-bottom: 100px
    &-logo
        display: block
        margin: 0 auto
        position: absolute
        left: 50%
        top: -50px
        z-index: 0
        transform: translate(-50%,0)
        +sm
            width: 250px
            top: -20px
    &-form
        padding: 0 50px
        margin-top: 207px
        +sm
            padding: 0 30px
        