
@font-face
  font-family: 'MullerLight'
  src: url('../fonts/MullerLight.otf') format('opentype'),url('../fonts/MullerLight.ttf') format('ttf'),url('../fonts/MullerLight.woff') format('woff')
@font-face
  font-family: 'MullerRegular'
  src: url('../fonts/MullerRegular.otf') format('opentype'),url('../fonts/MullerRegular.ttf') format('ttf'),url('../fonts/MullerRegular.woff') format('woff')
@font-face
  font-family: 'MullerMedium'
  src: url('../fonts/MullerMedium.otf') format('opentype'),url('../fonts/MullerMedium.ttf') format('ttf'),url('../fonts/MullerMedium.woff') format('woff')
@font-face
  font-family: 'MullerBold'
  src: url('../fonts/MullerBold.otf') format('opentype'),url('../fonts/MullerBold.ttf') format('ttf'),url('../fonts/MullerBold.woff') format('woff')
@font-face
  font-family: 'Gilroy-Regular'
  src: url('../fonts/Gilroy-Regular.ttf') format('ttf'),url('../fonts/Gilroy-Regular.woff') format('woff')
@font-face
  font-family: 'Gilroy-Medium'
 	src: url('../fonts/Gilroy-Medium.ttf') format('ttf'),url('../fonts/Gilroy-Medium.woff') format('woff')
@font-face
  font-family: 'Gilroy-Bold'	
  src: url('../fonts/Gilroy-Bold.ttf') format('ttf'),url('../fonts/Gilroy-Bold.woff') format('woff')
@font-face
  font-family: 'DINCondensed'	
  src: url('../fonts/DINCondensed.otf') format('opentype'),url('../fonts/DINCondensed.ttf') format('ttf'),url('../fonts/DINCondensed.woff') format('woff')
@font-face
  font-family: "Lehmann-Egyptian";
  src: url('../fonts/LehmannEgyptian-Medium.otf') format('opentype'),url('../fonts/LehmannEgyptian-Medium.ttf') format('ttf'),url('../fonts/LehmannEgyptian-Medium.woff') format('woff')

=font-fallback($font)
	font-family: $font, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$large-width: 1500px
$xl-width: 1300px
$lg-width: 992px
$md-width: 768px
$sm-width: 576px

=large
	@media (max-width: #{$large-width - 1px})
		@content

=xl
	@media (max-width: #{$xl-width - 1px})
		@content
=lg
	@media (max-width: #{$lg-width - 1px})
		@content
=md
	@media (max-width: #{$md-width - 1px})
		@content
=sm
	@media (max-width: #{$sm-width - 1px})
		@content

$browser-context: 16px

@function rem($pixels)
	@if (unitless($pixels))
		$pixels: $pixels * 1px

	@return $pixels / $browser-context * 1rem

@function em($pixels, $context: $browser-context)
	@if (unitless($pixels))
		$pixels: $pixels * 1px

	@if (unitless($context))
		$context: $context * 1px

	@return $pixels / $context * 1em

// retina mixins
=retina2x
	@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
		@content
=retina3x
	@media (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 288dpi)
		@content