.select
    &-content
        display: flex
        width: 70%
    &-item
        max-width: 33%
        flex: 0 0 33%
        position: relative
        text-align: center
        cursor: pointer
    &-logo
        position: absolute
        left: 50%
        top: -100px
        transform: translate(-50%,0)
    &-desc
        font-size: 18px
        line-height: 18px
        position: absolute
        top: 18%  
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 21.12%, rgba(0, 0, 0, 0.31) 46.06%, rgba(0, 0, 0, 0) 86.66%)   
        left: 50%
        width: 100%
        height: 100%
        transition: .3s ease
        padding-top: 190px
        transform: translate(-50%,0)    
        text-align: center
        font-family: 'MullerBold'
        color: #FFFFFF
        text-shadow: 0px 0px 35px rgba(0, 0, 0, 0.55)
    &-box
        margin-top: 120px
    &-title
        font-size: 20px
        line-height: 20px
        display: block
        padding: 10px 0  
        font-family: 'MullerBold'
        color: #ffffff
        // text-align: center