@import 'variables'
@import 'mixins'
@import '../../node_modules/normalize.css/normalize'
@import '../../node_modules/swiper/dist/css/swiper'
@import 'main'
@import 'form'
@import 'profile'
@import 'select'
@import 'inventory'
@import 'speedometr'
@import 'area'
@import 'contents'
@import 'station'
@import 'mouse'
@import 'salon'
@import 'mobile'
@import 'tablet'
@import 'incasator'
@import 'bank'
@import 'mafia'
@import 'reset'

.wrapper
	overflow: hidden

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto